<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahesh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #FACBEA;
    }
    h1{
        font-family: 'Loved by the King', cursive;
        font-size: 5rem;
        text-align: center;
        padding: 0;
        background-color: #FACBEA;
    }
    .container{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #FACBEA;

    }
    .divOne,.divTwo,.container{
        font-size: 2rem;
    }
    .issue{
        width: 100px;
        display: inline-block;
    }
    input{

        height: 80px;
        border-radius: 10px;
        font-size: 25px;
        
        
    }
    input[type=text]:focus {
    background-color: #FFE4D6;
    color: rgb(0, 0, 0);
    border: none;
    border-color:#FACBEA ;
  
    }
    #btn{
        text-align: center;
        margin-top:30px;
        border: none;
        background-color: #FACBEA;

    }
    .res{
        display: flex;
        gap: 20px;
        padding: 10px;
        justify-content: center;
        font-size: 2rem;
    }
    .presentage{
        font-size: 5rem;
        text-align: center;
        margin-top:30px;
        border: none;
        background-color: #FACBEA;
        

    }
    input.pass,.pas{
        height: 10px;
        width: 10px;
        border-radius: 50%;
    }
    #imgOne{
        width: 50px;
    }
    button.coc{
        border: none;
        border-radius: 5px;
        background-color: aquamarine;
    }
    footer{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 30px;
        align-items: center;
        justify-content: flex-end;
        
        background-color: #B0578D80;
        border-radius: 10px;
        padding-top: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #s{
        /* align-self: flex-start; */
        justify-self: start;
        margin-left: 30px;
    }
    @media (max-width:480px)  {
    .container,footer{
        flex-wrap: wrap;
    }
    input{
        font-size: 15px;

    }
    }
    @media (max-width:930px)  {
    .container,footer{
        flex-wrap: wrap;
    }
    }

</style>
<body>
    <h1>Love Calsi</h1>
    <div class="container">
        <div class="divOne">
            <div class="issue">
                <label for="Male" >Male:</label>
            </div>
            <input type="text" class="Male" size="30">
        </div>
        <div class="divTwo">
            <div class="issue">
                <label for="Female" >Female:</label>
            </div>
            <input type="text" class="Female" size="30">
        </div>
    </div>
    <div id="btn">
        <button class="p" id="click" ><img id="imgOne" src="./assets/pngwing.com.png" alt="love image with shades"></button>
    </div>
    <br>
        <div class="res">
            <span id="Male">--/--</span> 
            <span id="img"><img id="imgOne" src="./assets/love1.com.png" alt="love image with shades"></span>
            <span id="Female">--/--</span>
        </div>
    <div class="presentage">
        <span id="per">--/--</span>
    </div>
    <!-- <input type="password" class="pass" />
    <button class="pas" onclick="y()"></button>
    <button onclick="fus()"> cki</button>
    <span class="line">-----</span> -->
    <footer>
        <div id="s">
            <p><h3>&#8707 gm70</h3></p>
        </div>
        <div>
            <button class="coc" onclick="fun()">click</button>
        </div>
        <div><a href="https://www.instagram.com/gmaheshbabu313/">GetIn Touch</a></div>
        <div><a href="./about.html">About Me</a></div>
    </footer>

    <script>
        var pascode = "Mah";
        var co =0;
        var z = document.getElementById("click");
        z.onclick = x;
        function x(){
            var a = document.querySelector(".Male").value;
            var b = document.querySelector(".Female").value;
            var c ="";
            
            if(a==c && b==c){
                alert("enter Names");
            }
            else if(a!=c && b==c){
                window.alert("enter Female Name");
            }
            else if(a==c && b!=c){
                window.alert("enter Male Name");
                
            }
            else{
                co += 1;
                if(co<11){
                    findPersentage(a,b,co);
                }
                else if(co>=11){
                    localStorage.clear();
                    co = 0;
                }
            }

        }
        function findPersentage(a,b,co){
            document.querySelector("#Male").textContent = a;
            document.querySelector("#Female").textContent = b;
            var presentage = Math.floor(Math.random()*100)+"%";
            document.querySelector("#per").textContent =presentage;
            var data = a+" -- "+b+" --"+presentage;
            localStorage.setItem(co,data);
            // document.querySelector(".line").textContent = co;
        }
        function fun() {
        var p = prompt("enter Something");
        var pas = "BU&u"
        if(p==pas){
            window.location.href ="information.html";
        }
        else{
            alert("bye");
        }
        
        }
        
        
        

    </script>
</body>
</html>
